<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save your emergency contact."
                android:textSize="16sp"
                android:textColor="@color/grey_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewContactID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/hwRed"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/ContactID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:saveEnabled="false" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOnly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Phone Number"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewNumID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/hwRed"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/PhoneNumID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/SaveButtonID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="55dp"
                android:saveEnabled="true"
                android:text="Save"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/EditButtonID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="55dp"
                android:backgroundTint="@color/blue_900"
                android:text="Edit"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>